<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            font-family:sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar{
            float:right;

        }
        header{
            height:60px; 
        }
        .head-text:hover{
            text-decoration: underline;
            transition: .5s;
        }
        .navbar ul{
            height:100%;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 14px;
        }
        .navbar ul li{
            margin-left:15px;
        }
        .circle{
            font-size: 24px;
            height: 40px;
            width: 40px;
            border-radius: 50%; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle:hover{
            background-color: rgb(236, 241, 245);
            transition: .4s;
        }
        .logo-icon{
            background: rgb(28, 128, 190);
            height:30px;
            width: 30px;
            border-radius: 50%;
            text-align: center;
            color:white;
        }
        .google-icon{
            width: 300px;
        }
        .content-section{
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .search-bar{
            height: 40px;
            width: 600px;
            border: 1px solid rgb(190, 187, 187);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:20px;
        }
        .search{
            flex-grow: 1;
            height: 30px;
            margin-right: 15px;
            border: none;
            font-size: 19px;
        }
        .search-bar:hover{
            box-shadow: 2px 2px 9px rgb(210, 208, 208);
            transition: 0.5s;
        }
        .search:focus{
            outline:none;
        }
        #input-icon{
            margin-left:6px;
        }
        #mic-icon{
            margin-right: 6px;
        }
        .search-btns{
            margin-top: 30px;
            height: 40px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button1{
            height:30px;
            width:100px;
            margin: 20px;
            border-radius: 4px;
            background-color: #f8f9fa;
            border:none;
        }
        .button1:hover{
            box-shadow:1px 1px 4px 0px  #b7b8b9;
            transition: 0.5s;
        }
        .button2{
            height:30px;
            width:180px;
            border:none;
            background-color: #f8f9fa;
        }
        .button2:hover{
            box-shadow:1px 1px 4px 0px  #b7b8b9;
            transition: 0.5s;
        }
        .google-language{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .lang{
            margin:10px;
        }
        .footer{
            margin-top: 260px;
            height: 40px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            
            background-color: rgb(171, 175, 176);
        }
        .clone{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <div class="head-text">
                        <a href="">Gmail</a>
                    </div>
                </li>
                <li>
                    <div class="head-text">
                        <a href="">Images</a>
                    </div>
                </li>
                <li>
                    <div class="circle">
                        <a class="menu-icon" href=""><span class="material-symbols-outlined">apps</span></a>
                    </div>
                </li>
                <li>
                    <div class="circle">
                        <a href="" class="logo-icon"><span>G</span></a></li>
                    </div>
                </li>
            </ul>
        </nav>

    </header>
    <h2 class="clone">
        GOOGLE CLONE
    </h2>
    <section class="content-section">
        <img src="images/Picsart_22-09-05_21-21-10-518.jpg" class="google-icon" alt="">
        <div class="search-bar">
            <span class="material-symbols-outlined" id="input-icon">search</span>
            <input type="text" class="search" placeholder="   Search Google or type a URL" id="search">
            <span class="material-symbols-outlined"  style="color:rgb(0, 102, 255);">keyboard</span>
            <span class="material-symbols-outlined" style="color:rgb(0, 102, 255);" id="mic-icon">Mic</span>

        </div>
        <div class="search-btns">
            <button class="button1">Google search</button>
            <button class="button2">I'm Feeling Lucky</button>

        </div>
    </section>
    <section class="google-language">
        <p translate="no">Google offered in: <a class="lang" href="">English</a><a class="lang" href="">తెలుగు</a><a href=""> हिन्दी</a></p>
    </section>
    <footer class="footer">
        <ul>
            <li>
                <a href="">about</a>
            </li>
            <li>
                <a href="">about</a>
            </li>
            <li>
                <a href="">about</a>
            </li>
        </ul>
    </footer>
    <script>
         const searchinput = document.querySelector("#search");
         searchinput.addEventListener("keydown",function(event) {
            if(event.code == "Enter"){
                search();
            }
         });
         function search(){
            const input = searchinput.value;
            window.location.href = "https://www.google.com/search?q="+input+"&rlz=1C1ONGR_enIN1001IN1001&oq="+input+"&aqs=chrome..69i57j46i433i512j35i39j0i131i433i512j46i131i433j0i512l2j46i512l2j46i433i512.1412j0j15&sourceid=chrome&ie=UTF-8";
         }
    </script>
</body>
</html>